# QAP4_SDAT_DEVOPS_GOLF_APP

./: Docker-compose.yml  Dockerfile  Readme.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/QAP4/golfclub/: TournamentApiApplication.java
src/main/java/com/QAP4/golfclub/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/QAP4/golfclub/tournament/: Tournament.java  TournamentController.java  TournamentRepository.java  TournamentService.java
src/main/resources/: application.properties
